<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="slide">

            <div class="imagens">
                <img src="./16769801.jpg" alt="macaco1" id="imagem1">
                <img src="./20191216073318.jpg" alt="macaco2" id="imagem2">
                <img src="./403654-sepik.jpg" alt="paisagem" id="imagem3">
                <img src="./Oeco_orangotango-Mongabay.jpg" alt="macaco3" id="imagem4">
                <img src="./babuino-guine-20110830-007.webp" alt="macaco4" id="imagem5">
                <img src="./SU2FUDI4XJV6HEGBXOMS6LQLWM.jpg" alt="macaco5" id="imagem67">
            </div>

            <div class="menu">
              <a href="#imagem1" ></a>
              <a href="#imagem2" ></a> 
              <a href="#imagem3" ></a>
              <a href="#imagem4" ></a>
              <a href="#imagem5" ></a>
              <a href="#imagem6" ></a>
            </div>
        </div>
    </div>
       



</body>
</html>